@charset "utf-8";

@media(max-width:1200px){
    header .wrap{
        width: 100%;
        padding: 10px 20px;
    }
    #main .frame{
        width: 100%;
    }
    #main .frame .text1{
        left: 5%;
    }
    #main .frame .text2{
        right: 5%;
    }
    #about .wrap{
        width: 100%;
    }
    #skills{
        width: 80%;
        margin: 0 auto;
    }
    #about .wrap .right .hash ul li{
        padding: 0;
    }
    #port .wrap{
        width: 100%;
    }
}
@media (max-width:991px){
    body{
        overflow: hidden;
    }
    header{
        /* overflow: hidden; */
    }
    header .menu{
        position: relative; 
        width: 40px; height: 40px; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        border-radius:10px; 
        cursor: pointer;
    }
    header .menu span{
        position: absolute; width: 35px; height: 4px; background-color: #fff; border-radius:4px; transition: 0.5s;
    }
    header .menu span:nth-child(1){
        transform: translateY(-12px);
        width: 25px; 
        left : 10px;
    }
    header .menu span:nth-child(2){
        transform: translateY(12px); 
        width: 15px;
        left : 10px;
    }
    header .menu.active span:nth-child(1){
        width: 35px; 
        transform: translateY(0) rotate(45deg);
    }
    header .menu.active span:nth-child(2){
        width: 35px;
        transform: translateY(0) rotate(315deg);
    }
    header .menu.active span:nth-child(3){
        transform: translateX(80px); 
        background-color: transparent;
    }
    header .menu ul{
        background-color: #7f7fc7;
        position: absolute;
        height: calc(100vh - 60px);
        right: -20px; top: 50px;
        transform: translateX(100%);
        transition: transform 0.5s;
        flex-direction: column;
        padding: 60px;
        z-index: 100;
    }
    header .menu.active ul{
        background-color: #7f7fc7;
        position: absolute;
        height: calc(100vh - 60px);
        right: -20px; top: 50px;
        transform: translateX(0);
        transition: transform 0.5s;
        flex-direction: column;
        padding: 60px;
        z-index: 100;
    }
    header .menu.active ul li{
        display: block;
    }
    header .menu ul li{
        margin-bottom: 20px;
    }
    #main .wrap .cir1{
        width: 40%;
    }
    #main .wrap h3{
        font-size: 65px;
    }
    #main .wrap .str1{
        width: 70%;
        transform: translate(-50%,-50%), width 0.5s;
    }
    #about .wrap{
        flex-direction: column;
    }
    #about .wrap .left .pic{
        width: 290px; height: 290px;
    }
    #about .wrap .left img.ov1{
        display: block;
        height: 100px;
        right: 12%;
    }
    #about .wrap .right{
        margin-bottom: 60px;
        width: 50%;
        padding-right: 0;
    }
    #about .wrap .right .title .subTit{
        align-items: flex-end;
    }
    #about .wrap .right .ex{
        width: 100%;
        text-align: center;
    }
    #about .wrap .right .ex p{
        font-size: 14px;
    }
    #about .wrap .right .ex p span{
        font-size: 16px;
    }
    #about .wrap .right .hash{
        width: 100%;
    }
    #about .wrap .right .hash ul li{
        width: calc(25%);
        margin: 0 2.5px;
        padding: 0;
        font-size: 12px;
        text-align: center;
    }
    #skills{
        width: 80%;
    }
    #skills .frame .box{
        width: 200px; height: 200px;
    }
    #skills .frame .box .cont .top .sk img{
        height: 30px;
    }
    #port .wrap .left{
        width: 40%;
    }
    #port .wrap .right{
        width: 60%;
    }
    #port .wrap .left .exp p{
        font-size: 14px;
    }

}
@media (max-width:767px){
    header .menu.active ul{
        padding: 60px;
    }
    header .menu ul{
        padding: 60px;
    }
    #main .wrap h3{
        font-size: 50px;
    }
    #main .wrap .star{
        opacity: 0;
    }
    #main .wrap .star2{
        display: block;
        height: 45px;
        opacity: 1;
    }
   
    #main .wrap .star:nth-child(5){
        top: 25%; left: 20%;
    }
    #main .wrap .star:nth-child(6){
        bottom: 25%; right: 20%;
    }
    #main .wrap .star:nth-child(7){
        top: 10%; left: 25%;
    }
    #main .wrap .star:nth-child(8){
        bottom: 10%; right: 30%;
    }
    #main .frame .text1,#main .frame .text2{
        font-size: 14px;
    }
    #about .wrap .left .pic{
        width: 250px; height: 270px;
    }
    #about .wrap .left img.ov1{
        display: block;
        height: 80px;
        right: 10%;
    }
    #about .wrap .right .title h3{
        font-size: 24px;
    }
    #about .wrap .right .title h3:hover{
        font-size: 26px;
    }
    #about .wrap .right .title .subTit p{
        font-size: 20px;
    }
    #about .wrap .right .title .subTit p:hover{
        font-size: 24px;
    }
    #about .wrap .right .title ul p{
        font-size: 16px;
        word-break: keep-all;
        float: right;
    }
    #about .wrap .right .title ul p span{
        font-size: 18px;
    }
    #about .wrap .right .title ul p span:hover{
        font-size: 20px;
    }
    #about .wrap .right .ex{
        padding: 5px 0;
    }
    #about .wrap .right .ex p{
        font-size: 12px;
    }
    #about .wrap .right .hash ul{
        flex-wrap: wrap;
        border: 2px solid #666eb8;
        border-radius: 7px;
        padding: 9px;
    }
    #about .wrap .right .hash ul li{
        width: calc(50% - 20px);
        margin: 0 10px;
        font-size: 14px;
        border: none;
        text-align: center;
    }
    #about .wrap .right .hash ul li:hover{
        border: none;
        transform: scale(1.3);
    }
    #skills{
        width: 80%;
    }
    #skills .frame{
        margin-bottom: 20px;
    }
    #skills .frame .box{
        width: 140px; height: 140px;
        margin: 20px;
    }
    #skills .frame .box .cont .bottom h2{display: none;}
    #skills .frame .box .cont .top .sk img{
        height: 30px;
    }
    #skills .frame .box .cont .bottom h2{
        font-size: 18px;
    }
    #skills .explain p{
        font-size: 14px;
        word-break: keep-all;
        text-align: center;
    }
    #port{
        display: block;
        margin: 60px 0;
        height: calc(100vh - 205px);
    }
    #port .wrap .left{
        display: none;
    }
    #port .wrap .right{
        width: 100%;
        height: calc(100vh - 200px);
    }
    #port .wrap .right #grid{
        overflow: visible;
    }
    #port .wrap .right #grid article{
        width: 50%;
    }
    #port .wrap .right #grid article .photo .txt .iconList ul{
        margin-bottom: 20px;
    }
    #port .wrap .right #grid article .photo .txt p{
        opacity: 1;
    }

    
}
@media (max-width:575px){
    header .menu.active ul{
        padding: 40px;
    }
    header .menu ul{
        padding: 40px;
    }
    #main .wrap h3{
        font-size: 45px;
    }
    #main .wrap .star2{
        display: block;
        height: 35px;
    }
    #main .frame .text1,#main .frame .text2{
        font-size: 12px;
    }
    #about .wrap .left img.ov1{
        right: -6%;
    }
    #about .wrap .left img.ov2{
        top: 10%; left: 3%;
        height: 30px;
    }
    #skills .frame .box{
        margin: 10px;
    }
    #skills .explain p{
        font-size: 14px;
        word-break: keep-all;
        text-align: center;
    }
    #port .wrap .right #grid article{
        width: 100%;
    }
    #port .wrap .right #grid article .photo .txt p{
        opacity: 1;
        font-size: 12px;
    }
}